<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>index</title>	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
				
		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="masterslider/style/masterslider.css" />
		 
		<!-- MasterSlider default skin -->
		<link rel="stylesheet" href="masterslider/skins/light-3/style.css" />
		 

		<!-- Latest version of jQuery from Google CDN -->
		<!-- You can remove it if jQuery is already included. -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		 
		<!-- MasterSlider main JS file -->
		<script src="masterslider/masterslider.min.js"></script>

        <!--JBox popup JS and CSS-->
        <script src="masterslider/jBox.min.js"></script>
        <link href="masterslider/jBox.css" rel="stylesheet">

        <!--Custom Javascript-->
        <script src="masterslider/customjs.js"></script>

		<!-- Change Text to White and CSS for popup slideshow-->
        
		<style type="text/css">
            body {
                background-color: black;
            } 
            .ms-layer {
                font-size: 25px;
                color: white;
                //font-weight:bold;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif, sans-serif;
            }
         
            
              
			
		</style>

        <script>
            $(document).ready(function(){
                 new jBox('Image');

            });


        </script>

        	
	</head>

	<body>

        <!--header to be moved to fixed position infront of content-->
        
        <div id="myModal">

        <div style ="width:100%;height:155px;margin:auto;background: #fff;">
            <h1 >Honda Header Banner Size</h1>
        </div>

        </div>
       

       
        
<div class="content">

<!-- masterslider -->
<div class="master-slider ms-skin-light-3" id="masterslider">
    <!-- new slide -->
    <div class="ms-slide">
         
        <!-- slide background -->
        <img src="masterslider/style/blank.gif" data-src="masterslider/images/Slide 1/bg-1-c.png" alt=""/>     


        <!-- slide image layer 
        <img class="ms-layer" alt="lorem ipsum dolor sit"
             
             data-offset-x="0"
             data-offset-y="0"
             data-origin="tr"
             data-type="image"
             data-effect="fade()"
             data-duration="1800"
             data-ease="linear"
             auto-delay="0"
             src="masterslider/blank.gif"
             data-src="masterslider/images/Slide 1/square-1-c.png" 
         />-->

        <!-- slide text layer -->
        <div class="ms-layer ms-caption"
             style="top:10%; left:10%; bottom:50%; right:1300%; bottom:500%; font-size:20px;"
             data-offset-x="58"
             data-offset-y="45"
             data-origin="tl"
             data-type="text"
             data-effect="bottom(90)"
             data-duration="800"
             data-ease="easeOutQuart">


            

            Type <span style="color:red" ;>R</span> - The “<span style="color:red" ;>
                R
            </span>” stands for Racing.
            <br />
            <br />

            The Type <span style="color:red" ;>R</span> brand delivers speed and
            
            excitement that stimulates the driver and
            
            enhances the driving experience. All Type <span style="color:red" ;>R</span>
            
            cars are immersed in Honda’s racing DNA and
            
            the knowledge and expertise of Honda’s
            
            engineers. When creating a Type <span style="color:red" ;>
                R
            </span> car, Honda
            
            aim to create the ultimate driving machine.
            <br />
            <br />

            The spirit of Type <span style="color:red" ;>R</span> was first seen in 1964, long
            
            before the first Type <span style="color:red" ;>R</span> model was built. This
            
            was the year that Honda first joined Formula
            
            One. At the time Honda was still a relatively
            
            small car manufacturer but with the dedication
            
            of our engineers we met challenging targets and
            
            achieved what often seemed unachievable.
            <br />
            <br />

            The first Honda Formula One machine to
            
            compete in a Grand Prix (Germany) was
            
            painted in Ivory White and featured the Honda
            
            emblem in red…these colours have been
            
            passed on to all Honda Type <span style="color:red" ;>R</span> cars.







		</div>
	
        <!-- car image layer -->
        <img class="ms-layer" alt="lorem ipsum dolor sit"
             data-offset-x="0"
             data-offset-y="0"
             data-origin="br"
             data-type="image"
             data-effect="right(long)"
             data-duration="1200"
             data-ease="linear"
             data-delay="800"
             data-hide-effect="fade" 
             src="masterslider/blank.gif"
             data-src="masterslider/images/Slide 1/car-1-c.png" 
        />

        
         
    </div>
    <!-- end of slide -->
     
  
    <!-- new slide -->
    <div class="ms-slide">
         
        <!-- slide background -->
        <img src="masterslider/style/blank.gif" data-src="masterslider/images/Slide 2/bg-2-c.png" alt=""/>     

        <!-- slide text layer -->
        <div class="ms-layer ms-caption"
             style="top:10%; left:10%; bottom:50%; right:1300%;"
             data-offset-x="58"
             data-offset-y="55"
             data-origin="tl"
             data-type="text"
             data-effect="bottom(90)"
             data-duration="800"
             data-ease="easeOutQuart">
			
			The new Honda Civic Type <span style="color:red"; > R </span>has added
			
			motorsport honors to its growing list of plaudits,
			
			as Honda Yuasa Racing clinched the drivers and
			
			manufacturers championship in the 2015 Dunlop
			
			MSA British Touring Car Championship in a tense
			
			final round at Brands Hatch.
			<br />
			<br />
			Continuing the success story for the most high
			
			performance car ever to waer the red 'H' badge,
			
			the new Honda Civic Type <span style="color:red"; >R</span> was developed with
			
			help from the brand's World ouring Car Team.
			
			Vital analysis and feedback from the track
			
			informed decisions about performance and
			
			styling, supporting the British team to driver and 
			
			manufacturer titles in its first competitive year.
			
		</div>
	
        
             <!-- car image layer -->
             <img class="ms-layer" alt="lorem ipsum dolor sit"
                data-offset-x="0"
                 data-offset-y="0"
                data-origin="br"
                data-type="image"
                data-effect="right(long)"
                data-duration="1200"
                data-ease="linear"
                data-delay="800"
                data-hide-effect="fade" 
                src="masterslider/blank.gif"
                data-src="masterslider/images/Slide 2/car-2-c.png" 
             />
        
        
        
         
    </div>
    <!-- end of slide --> 
  
    <!-- new slide -->
    <div class="ms-slide">




        <!-- slide background -->
        <img src="masterslider/style/blank.gif" data-src="masterslider/images/Slide 3/bg-3-c.png" alt="" />

        <!-- slide text layer -->
        <div class="ms-layer ms-caption"
             style="top:10%; left:10%; bottom:50%; right:1300%;"
             data-offset-x="58"
             data-offset-y="50"
             data-origin="tl"
             data-type="text"
             data-effect="bottom(90)"
             data-duration="800"
             data-ease="easeOutQuart">

            This car marked the beginning of the Type <span style="color:red" ;>R</span>
            
            story. The aim was to develop a car that
            
            delivered overwhelming driving pleasure and the
            
            speed of a racing car. The design language of
            
            NSX Type <span style="color:red" ;>R</span> echoes the image of an F1 racing
            
            machine. This was also the first time that the red
            
            Honda emblem and championship white body
            
            colour was introduced.

        </div>



        <!-- car image layer -->
        <img class="ms-layer" alt="hotspot"
             data-offset-x="0"
             data-offset-y="0"
             data-origin="br"
             data-type="image"
             data-effect="right(long)"
             data-duration="1200"
             data-ease="linear"
             data-delay="800"
             data-hide-effect="fade"
             src="masterslider/blank.gif"
             data-src="masterslider/images/Slide 3/car-3-c.png" />

      

            <!--Start of embeded slideshow functionality-->
            <!--Popup start -->
            
        <a href="/masterslider/images/test-images/02.jpg" title="" data-jbox-image="gallery1"><img src="" alt=""></a>
        <a href="/masterslider/images/test-images/04.jpg" title="" data-jbox-image="gallery1"><img src="" alt=""></a>
        <a href="/masterslider/images/test-images/05.jpg" title="" data-jbox-image="gallery1"><img src="" alt=""></a>
        <a href="/masterslider/images/test-images/09.jpg" title="" data-jbox-image="gallery1"><img src="" alt=""></a>
        
            
        
                            <!--start of embedded slideshow-->
                    
                    



                            <!--end of embedded slideshow-->

                         

                    <!--Popup end-->
                    
                <!--End of embedded slideshow-->









        </div>
    <!-- end of slide -->   



 
   	
 
</div>
<!-- end of masterslider -->

<!--end of content class-->
</div>
		
	</body>
	
	<script type="text/javascript">	

	    var slider = new MasterSlider();
	    slider.setup('masterslider', {
	         width:1920,    // slider standard width
	         height:1080,   // slider standard height
	         space: 0,
	         fullwidth: true,
	         autoHeight: true,
	         //layout: "fullscreen",
             //fullscreenMargin: 155,
	         smoothHeight: true,
	         fillMode: "stretch",

             view: "fade"
	         // more slider options goes here...
	         // check slider options section in documentation for more options.
	    });
	    // adds Arrows navigation control to the slider.
	    slider.control('arrows');
	    
	</script>
</html>
